# automation-framework-ui-api

./: .gitignore  .project  pom.xml  testng_api.xml  testng_regression.xml  testng_regression_api.xml  testng_regression_ui.xml  testng_sanity.xml  testng_sanity_api.xml  testng_sanity_ui.xml
.github/workflows/: main.yml  master.yml
src/test/java/com/qa/api/base/: AccountService.java  AuthService.java  BaseService.java  TestApiBase.java  UserManagementService.java
src/test/java/com/qa/api/filters/: LoggingFilter.java
src/test/java/com/qa/api/models/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/test/java/com/qa/api/models/response/: CreateAccountResponse.java  LoginResponse.java  UserProfileResponse.java
src/test/java/com/qa/base/: TestApiBase.java  TestBase.java
src/test/java/com/qa/constants/: AppConstants.java
src/test/java/com/qa/dataproviders/: DataProviders.java
src/test/java/com/qa/drivers/: WebDriverManager.java
src/test/java/com/qa/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/qa/pages/: AccountsPage.java  DashboardPage.java  LoginPage.java  SignupPage.java
src/test/java/com/qa/pojo/: Registration.java  User.java
src/test/java/com/qa/tests/api/: AccountServiceAPITest.java  AuthenticationServiceAPITest.java  ForgotPasswordAPITest.java  ForgotPasswordTest.java  LoginAPITest.java  LoginTest.java  SignUpAPITest.java  SignUpTest.java  UpdateProfileAPITest.java  UpdateProfileTest.java  UserManagementServiceAPITest.java
src/test/java/com/qa/tests/ui/: AccountsUITest.java  LoginTest.java  LoginUITest.java  SignupTest.java  SignupUITest.java
src/test/java/com/qa/ui/base/: TestApiBase.java  TestBase.java
src/test/java/com/qa/utils/: BrowserUtil.java  ConfigUtil.java  DataProviderUtil.java  ExtentReportUtil.java  FakerUtil.java  LoggerUtil.java
src/test/resources/config/: qa.properties
src/test/resources/test-data/: LoginData.xlsx
